<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <meta name="robots" content="noodp,noydir" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/192x192_App_Icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/512x512_App_Icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />

    <!-- Og -->
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image" content="%PUBLIC_URL%/graph.png?v=1.1" />
    <meta property="og:image:alt" content="Doeswap" />
    <!-- <meta property="og:url" content="http://Doeswap.io" /> -->

    <meta property="og:site_name" content="Doeswap" />
    <meta property="og:title" content="Doeswap - A next evolution DeFi exchange on Binance Smart Chan (BSC)" />
    <meta property="og:description" content="Farm the native coin of Doeswap with Doeswap FLP Token" />

    <!-- Twitter -->
    <meta name="twitter:image:src" content="%PUBLIC_URL%/favicon.ico?v=1" />
    <meta name="twitter:site" content="@Doeswap" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Doeswap - A next evolution DeFi exchange on Binance Smart Chan (BSC)" />
    <meta name="twitter:description" content="Farm the native coin of Doeswap with Doeswap FLP Token" />

    <!-- Title -->
    <title>Doeswap</title>
    <meta name="keywords" content="Doeswap" />
    <meta name="description" content="Stake them with Doeswap, the best decentralized exchange on Binance Smart Chain." />

    <!-- GTAG -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', '%REACT_APP_GTAG%')
    </script>
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="bgMusic">
      <source src="swap.mp3" type="audio/mp3" />
    </audio>
    <div id="root"></div>
  </body>
</html>
