@font-face {
  font-family: 'MyFontBold';
  src: local('MyFont'), url('../../assets/fonts/KoHo-Bold.ttf') format('woff');
}
@font-face {
  font-family: 'MyFontMedium';
  src: local('MyFont'), url('../../assets/fonts/KoHo-Medium.ttf') format('woff');
}
@font-face {
  font-family: 'MyFontRegular';
  src: local('MyFont'), url('../../assets/fonts/KoHo-Regular.ttf') format('woff');
}

html {
  scroll-behavior: smooth;
}

.btn-swap {
  font-size: 20px;
  color: #fff;
  text-align: center;
  padding: 4px;
  border-radius: 20px;
  background: #ef8005;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.box-error {
  display: block;
  color: red;
}

.flex {
  display: flex;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

/* Modal */
.ant-modal-wrap {
  width: calc(100% - 8px);
}

@media only screen and (max-width: 768px) {
  .hidden-mobile {
    display: none !important;
  }
}
